<.flash_group flash={@flash} />

<h1>Welcome</h1>
<h2>Subtext</h2>

<a href={~p"/products?#{[param1: "value1"]}"}>All products</a>

<hr class="my-10" />

<p>Select your fav console:</p>

<form>
  <select name="console" id="consle">
    <option value="pc">PC</option>
    <option value="ps4">PS4</option>
    <option value="xbox">Xbox</option>
    <option value="switch">Switch</option>
  </select>
  <button type="submit">Save</button>
</form>

<hr class="my-10" />

<p>
  Selected: {@console}
</p>

<p>
Full url: { url(~p"/products") }
</p>
